register.topic.name=registerUser
dynamicPassword.topic.name=generatePassword
login.topic.name=loginUser

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=appUser
